{
  "name": "vite-plugin-wshcm",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-test-coverage"
  },
  "keywords": [
    "vite-plugin",
    "wshcm",
    "webtutor"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.9"
  }
}
